spring.jpa.show-sql=true
spring.datasource.url= jdbc:db2://dashdb-txn-sbox-yp-lon02-04.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username= pbl15566
spring.datasource.password= w@mzr4s1jzknvt5k
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8001
jwt.secret=javainuse

spring.mail.host = smtp.gmail.com
spring.mail.username =topgroceries@gmail.com
spring.mail.password = ss@12345
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true